<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="入门,myBatis,数据库," />





  <link rel="alternate" href="/atom.xml" title="我要码代码" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MyBatis两种开发方式
今天终于下了狠心，在淘宝上弄了一辆折叠车。花了2000大洋，按照上一篇的分析，每天挣28块钱，得三个多月才能吃回来了。不过没事，一想三个月后瘦的有八块腹肌，而且还白挣一辆折叠车真是美滋滋啊。继续接着myBatis框架（一）来。在这一篇博客里我想主要介绍myBatis的两种开发方式，第一种是传统Dao方式，第二种是Mapper代理方式。首先来介绍些第一种方式。

myBa">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis框架（二）">
<meta property="og:url" content="http://yoursite.com/2017/04/10/MyBatis框架（二）/index.html">
<meta property="og:site_name" content="我要码代码">
<meta property="og:description" content="MyBatis两种开发方式
今天终于下了狠心，在淘宝上弄了一辆折叠车。花了2000大洋，按照上一篇的分析，每天挣28块钱，得三个多月才能吃回来了。不过没事，一想三个月后瘦的有八块腹肌，而且还白挣一辆折叠车真是美滋滋啊。继续接着myBatis框架（一）来。在这一篇博客里我想主要介绍myBatis的两种开发方式，第一种是传统Dao方式，第二种是Mapper代理方式。首先来介绍些第一种方式。

myBa">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/mybatis-lesson2-structure.png">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/mybatis2-dao-insert.png">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/mybatis2-dao-byid.png">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/mybatis2-dao-bynames.png">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/mybatis2-mapper-insert.png">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/mybatis2-mapper-findbyid.png">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/mybatis2-bynames-mapper.png">
<meta property="og:updated_time" content="2017-04-22T06:53:29.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis框架（二）">
<meta name="twitter:description" content="MyBatis两种开发方式
今天终于下了狠心，在淘宝上弄了一辆折叠车。花了2000大洋，按照上一篇的分析，每天挣28块钱，得三个多月才能吃回来了。不过没事，一想三个月后瘦的有八块腹肌，而且还白挣一辆折叠车真是美滋滋啊。继续接着myBatis框架（一）来。在这一篇博客里我想主要介绍myBatis的两种开发方式，第一种是传统Dao方式，第二种是Mapper代理方式。首先来介绍些第一种方式。

myBa">
<meta name="twitter:image" content="http://onv8ytvk1.bkt.clouddn.com/mybatis-lesson2-structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/MyBatis框架（二）/"/>





  <title> MyBatis框架（二） | 我要码代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我要码代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/MyBatis框架（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王苏苏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要码代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MyBatis框架（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T23:01:24+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MyBatis/" itemprop="url" rel="index">
                    <span itemprop="name">MyBatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/10/MyBatis框架（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MyBatis两种开发方式"><a href="#MyBatis两种开发方式" class="headerlink" title="MyBatis两种开发方式"></a>MyBatis两种开发方式</h2><hr>
<p>今天终于下了狠心，在淘宝上弄了一辆折叠车。花了2000大洋，按照上一篇的分析，每天挣28块钱，得三个多月才能吃回来了。不过没事，一想三个月后瘦的有八块腹肌，而且还白挣一辆折叠车真是美滋滋啊。继续接着myBatis框架（一）来。<br>在这一篇博客里我想主要介绍myBatis的两种开发方式，第一种是传统Dao方式，第二种是Mapper代理方式。首先来介绍些第一种方式。</p>
<hr>
<h2 id="myBatis的Dao开发方式"><a href="#myBatis的Dao开发方式" class="headerlink" title="myBatis的Dao开发方式"></a>myBatis的Dao开发方式</h2><p>Dao开发方式与传统的javaweb的Dao类似，先写Dao接口，再写实现类。需要注意的是MyBatis里的SqlSession，内部有一块数据区域，会存在线程不安全的问题，所以需要在方法内部声明SqlSession，同时在方法内部关闭它。</p>
<p>基于上一篇博客的环境搭建的过程，新建工程，引入jar包，<del>复制</del>编写配置文件。先把在工程里定义下结构，最后得到的工程目录如下：</p>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/mybatis-lesson2-structure.png" alt=""></p>
<p>有dao包，mapper包，po包（po是persistence object的缩写，意思是持久化对象），还有test包。先写简单的，po类，省略了getter和setter方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line">    private int id;</div><div class="line">    private <span class="built_in">String</span> name;</div><div class="line">    private <span class="built_in">Date</span> birthday;</div><div class="line">    private <span class="built_in">String</span> sex;</div><div class="line">    private <span class="built_in">String</span> address;</div><div class="line">    <span class="comment">//getter and setter</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>之后写UserDao，先把接口定义好，依赖倒转原则告诉我们要面向接口编程而不是面向实现，UserDao的代码如下，姑且测试三个方法，根据ID找用户，根据姓名匹配多个用户，添加用户。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public interface UserDao &#123;</div><div class="line">    public User findUserById(int id);</div><div class="line"></div><div class="line">    public List&lt;User&gt; findUsersByName(<span class="built_in">String</span> name);</div><div class="line"></div><div class="line">    public <span class="keyword">void</span> insertUser(User user);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>传统Dao的开发方式按理说之后应该写Dao的实现类，但是myBatis的dao实现类是依赖于mapper.xml配置文件的，所以在写UserDao实现类之前要先写UserMapper.xml，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> ?&gt;</div><div class="line">&lt;!DOCTYPE mapper    </div><div class="line">PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"    </div><div class="line">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</div><div class="line">&lt;!-- namespace：命名空间，对statement的信息进行分类管理 --&gt;</div><div class="line">&lt;!-- 注意：在mapper代理时，它具有特殊及重要的作用 --&gt;</div><div class="line">&lt;mapper namespace="test"&gt;</div><div class="line">	&lt;!-- 根据用户ID查询用户信息 --&gt;</div><div class="line">	&lt;!-- select：表示一个MappedStatement对象 --&gt;</div><div class="line">	&lt;!-- id：statement的唯一标示 --&gt;</div><div class="line">	&lt;!-- #&#123;&#125;：表示一个占位符？ --&gt;</div><div class="line">	&lt;!-- #&#123;id&#125;：里面的id表示输入参数的参数名称，如果该参数是简单类型，那么#&#123;&#125;里面的参数名称可以任意 --&gt;</div><div class="line">	&lt;!-- parameterType：输入参数的java类型 --&gt;</div><div class="line">	&lt;!-- resultType：输出结果的所映射的java类型（单条结果所对应的java类型） --&gt;</div><div class="line">	&lt;select id="findUserById" parameterType="int"</div><div class="line">		resultType="com.just4fun.daoType.po.User"&gt;</div><div class="line">		SELECT * FROM USER WHERE id =#&#123;id&#125;</div><div class="line">	&lt;/select&gt;</div><div class="line">	</div><div class="line">	&lt;!-- 根据用户名称模糊查询用户列表 --&gt;</div><div class="line">	&lt;!-- $&#123;&#125;：表示一个sql的连接符 --&gt;</div><div class="line">	&lt;!-- $&#123;value&#125;：里面的value表示输入参数的参数名称，如果该参数是简单类型，那么$&#123;&#125;里面的参数名称必须是value --&gt;</div><div class="line">	&lt;!-- $&#123;&#125;这种写法存在sql注入的风险，所以要慎用！！但是在一些场景下，必须使用$&#123;&#125;，比如排序时，动态传入排序的列名，$&#123;&#125;会原样输出，不加解释 --&gt;</div><div class="line">	&lt;select id="findUsersByName" parameterType="java.lang.String"</div><div class="line">		resultType="com.just4fun.daoType.po.User"&gt;</div><div class="line">		SELECT * FROM USER WHERE name LIKE '%$&#123;value&#125;%'</div><div class="line">	&lt;/select&gt;</div><div class="line">	</div><div class="line">	&lt;!-- 添加用户 --&gt;</div><div class="line">	&lt;!-- selectKey：查询主键，在标签内需要输入查询主键的sql --&gt;</div><div class="line">	&lt;!-- order：指定查询主键的sql和insert语句的执行顺序，相当于insert语句来说 --&gt;</div><div class="line">	&lt;!-- LAST_INSERT_ID：该函数是mysql的函数，获取自增主键的ID，它必须配合insert语句一起使用 --&gt;</div><div class="line">	&lt;insert id="insertUser" parameterType="com.just4fun.daoType.po.User"&gt;</div><div class="line">		&lt;selectKey keyProperty="id" resultType="int" order="AFTER"&gt;</div><div class="line">			SELECT LAST_INSERT_ID() </div><div class="line">		&lt;/selectKey&gt;</div><div class="line">		INSERT INTO USER</div><div class="line">		(name,birthday,address,sex)</div><div class="line">		VALUES(#&#123;name&#125;,#&#123;birthday&#125;,#&#123;address&#125;,#&#123;sex&#125;)</div><div class="line">	&lt;/insert&gt;</div><div class="line"></div><div class="line">&lt;/mapper&gt;</div></pre></td></tr></table></figure></p>
<p>这里有两个新知识点，一个是sql连接符，另一个是主键查询，这些程序在注释里有详细的说明。写完UserMapper.xml映射文件之后应该写UserDao的实现类了，但是在此之前需要再弄清楚一个问题，关于SqlSession的生命周期与如何使用，因为UserDao的实现类涉及到SqlSession的具体操作，而且类里有多个方法的实现，需要对多个方法抽取共性的东西。</p>
<p>根据<a href="http://www.wangsusu.com.cn/2017/04/09/myBatis%E5%85%A5%E9%97%A8/" target="_blank" rel="external">MyBatis框架（一）</a>里的程序过程，知道SqlSession是有SqlSesionFactory创建，而SqlSessionFactory是由SqlSessionFactoryBuilder创建。反正UserDao的实现类里对数据库的操作就用这三个类没跑了。下面分析下这三个类的生命周期：</p>
<ul>
<li>SqlSessionFactoryBuilder，这货的作用就是用来创建SqlSesionFactory工厂类的，创建完了之后就没用了，就可以被销毁了。所以它的生命周期应该是和具体UserDao实现类的方法无关，也就是说它的一切都不应该出现在方法内。</li>
<li>SqlSessionFactory， 这个工厂类是用来创建SqlSession的，上一篇博客里是用sqlSessionFactory.openSession()来获取SqlSession的。UserDao实现类里有多个方法，所以这个工厂类应该被多个方法共享，应该定义为实现类的一个属性被多个方法共享。</li>
<li>SqlSession，这个应该就很好理解了，一般情况下一个方法里有一个SqlSession来操作数据库，执行完毕之后commit在close掉就行了。它的最佳生命周期就是一个方法体内。</li>
</ul>
<p>下面就来写UserDao的具体实现类：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="title">implements</span> <span class="title">UserDao</span></span>&#123;</div><div class="line">    private SqlSessionFactory sqlSessionFactory;</div><div class="line"></div><div class="line">    public UserDaoImpl(SqlSessionFactory sqlSessionFactory) &#123;</div><div class="line">        <span class="keyword">this</span>.sqlSessionFactory = sqlSessionFactory;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public User findUserById(int id) &#123;</div><div class="line">        SqlSession sqlSession = sqlSessionFactory.openSession();</div><div class="line">        User user = sqlSession.selectOne(<span class="string">"test.findUserById"</span>, id);</div><div class="line">        sqlSession.close();</div><div class="line">        <span class="keyword">return</span> user;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public List&lt;User&gt; findUsersByName(<span class="built_in">String</span> name) &#123;</div><div class="line">        SqlSession sqlSession = sqlSessionFactory.openSession();</div><div class="line">        List&lt;User&gt; users = sqlSession.selectList(<span class="string">"test.findUsersByName"</span>, name);</div><div class="line">        sqlSession.close();</div><div class="line">        <span class="keyword">return</span> users;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public <span class="keyword">void</span> insertUser(User user) &#123;</div><div class="line">        SqlSession sqlSession = sqlSessionFactory.openSession();</div><div class="line">        sqlSession.insert(<span class="string">"test.insertUser"</span>,user);</div><div class="line">        sqlSession.commit();</div><div class="line">        sqlSession.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中SqlSessionFactory是作为类的属性存在被三个方法共享，SqlSession每个方法里有一个，而SqlSessionFactoryBuilder将在测试类里定义，下面是测试类：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">UserTest</span> </span>&#123;</div><div class="line">    private SqlSessionFactory sqlSessionFactory;</div><div class="line"></div><div class="line">    @Before</div><div class="line">    public <span class="keyword">void</span> setUp() throws IOException &#123;</div><div class="line">        <span class="built_in">String</span> resource = <span class="string">"SqlMapConfig.xml"</span>;</div><div class="line">        InputStream inputStream = Resources.getResourceAsStream(resource);</div><div class="line">        sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream);</div><div class="line">    &#125;</div><div class="line">    @Test</div><div class="line">    public <span class="keyword">void</span> testInsertUser() throws ParseException &#123;</div><div class="line">        UserDao userDao = <span class="keyword">new</span> UserDaoImpl(sqlSessionFactory);</div><div class="line">        User user = <span class="keyword">new</span> User();</div><div class="line">        user.setName(<span class="string">"大虎娃子"</span>);</div><div class="line">        user.setAddress(<span class="string">"漯河"</span>);</div><div class="line">        user.setBirthday(<span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>).parse(<span class="string">"1992-03-09"</span>));</div><div class="line">        user.setSex(<span class="string">"男"</span>);</div><div class="line">        userDao.insertUser(user);</div><div class="line">        System.out.println(user.getId());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public <span class="keyword">void</span> testFindUserById() &#123;</div><div class="line">        UserDao userDao = <span class="keyword">new</span> UserDaoImpl(sqlSessionFactory);</div><div class="line">        User user = userDao.findUserById(<span class="number">2</span>);</div><div class="line">        System.out.println(user.getName());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public <span class="keyword">void</span> testFindUsersByName() &#123;</div><div class="line">        UserDao userDao = <span class="keyword">new</span> UserDaoImpl(sqlSessionFactory);</div><div class="line">        List&lt;User&gt; list = userDao.findUsersByName(<span class="string">"虎"</span>);</div><div class="line">        <span class="keyword">for</span> (User user : list) &#123;</div><div class="line">            System.out.println(user.getId() + <span class="string">" : "</span> + user.getName());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这段测试代码在执行每个@Test方法之前会执行有@Before注解的方法，也就是setUp，在setUp里定义SqlSessionFactoryBuilder，再通过在setUp里定义SqlSessionFactoryBuilder与配置文件SqlMapConfig.xml创建一个SqlSessionFactory工厂供UserDaoImpl里所有的方法使用。</p>
<p>下面是具体测试过程：</p>
<ul>
<li>执行三次testInsertUser方法，期间把名字分别改成“虎妞”，“虎蛋”，再查询数据库可以得到：</li>
</ul>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/mybatis2-dao-insert.png" alt=""></p>
<p>在执行完testInsertUser方法，可以看到在控制台打印出了对应的ID号，是在插入的时候通过LAST_INSERT_ID()将新的ID号插在了user的id属性里。</p>
<ul>
<li>执行testFindUserById方法</li>
</ul>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/mybatis2-dao-byid.png" alt=""></p>
<ul>
<li>执行testFindUsersByName方法</li>
</ul>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/mybatis2-dao-bynames.png" alt=""></p>
<p>写的好累。以上就是MyBatis的传统dao方式开发方式，但是，这种方式其实是有问题的。什么问题呢，首先是存在很多模板代码，比如通过SqlSessionFactory创建SqlSession，SqlSession的commit与close，这些每个方法里都出现，每个方法程序员都要写一遍sqlSession.close()，让人觉得很傻。第二点就是存在一些硬编码，在调用sqlsession方法时，传入参数存在硬编码，而sqlSession方法参数为泛型，即使传入参数类型错误，代码编译过程中也不会报错，这样非常不利于开发。</p>
<h2 id="MyBatis的mapper代理开发方式"><a href="#MyBatis的mapper代理开发方式" class="headerlink" title="MyBatis的mapper代理开发方式"></a>MyBatis的mapper代理开发方式</h2><p>为了解决传统Dao开发方式不足，方便程序员偷懒，聪明的MyBatis有了Mapper代理开发方式。关于Mapper代理的核心思想就是程序员只需要通过编写Mapper接口与xml映射文件，通过命名的方式，MyBatis会自动为mapper接口生成代理实现类，相当于Dao的实现类由MyBatis代理生成。关于mapper代理方式，需要遵循一些开发规范：</p>
<ul>
<li>mapper接口的全限定名要与xml映射文件里的namespace相同</li>
<li>mapper接口的方法名称要和mapper映射文件中的statement的id相同</li>
<li>mapper接口的方法参数只能有一个，且类型要和mapper映射文件中statement的parameterType的值保持一致</li>
<li>mapper接口的返回值类型要和mapper映射文件中statement的resultType值或resultMap中的type值保持一致</li>
</ul>
<p>复制过来的，感觉总结的还是十分到位，多用几次基本上就记住了，反正报错了再改就是。下面来具体搞代码。</p>
<p>还是同一个工程，在上面那张工程结构图里，预知到现在的我已经创建好了mapper开发所需要的包。其实把包也就是工程结构定好的话思路基本上也会清晰了。</p>
<p>首先是PO类，直接把dao方式里的User类复制过来就妥了，intellij会自动更改包名，其他的IDE如果把类复制过来报错的话记得更改包名。</p>
<p>然后是UserMapper.java的接口，写在mapper包里，关于UserMapper接口里的内容和dao开发里的UserDao接口一样，复制过来就妥了。</p>
<p>UserMapper.xml文件的基本内容也和dao里的UserMapper.xml一样，但是要注意，特别注意，首先是mapper标签的namespace属性，根据开发规范第一点，需要把namespace属性设置成UserMapper接口的全限定名；再根据开发规范的第二点，UserMapper接口的方法名称要和statement的id相同··算了，感觉是废话，直接上代码自己看吧<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> ?&gt;</div><div class="line">&lt;!DOCTYPE mapper    </div><div class="line">PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"    </div><div class="line">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</div><div class="line"></div><div class="line">&lt;!-- namespace：命名空间，和UserMapper接口的限定名一致 --&gt;</div><div class="line">&lt;mapper namespace="com.just4fun.mapperType.mapper.UserMapper"&gt;</div><div class="line"></div><div class="line">    &lt;!-- id要和UserMapper方法名称相同 --&gt;</div><div class="line">	&lt;select id="findUserById" parameterType="int"</div><div class="line">		resultType="com.just4fun.mapperType.po.User"&gt;</div><div class="line">		SELECT * FROM USER WHERE id =#&#123;id&#125;</div><div class="line">	&lt;/select&gt;</div><div class="line"></div><div class="line">    &lt;!-- resultType要和UserMapper方法的返回值一致 --&gt;</div><div class="line">	&lt;select id="findUsersByName" parameterType="java.lang.String"</div><div class="line">		resultType="com.just4fun.mapperType.po.User"&gt;</div><div class="line">		SELECT * FROM USER WHERE name LIKE '%$&#123;value&#125;%'</div><div class="line">	&lt;/select&gt;</div><div class="line"></div><div class="line">	&lt;insert id="insertUser" parameterType="com.just4fun.mapperType.po.User"&gt;</div><div class="line">		&lt;selectKey keyProperty="id" resultType="int" order="AFTER"&gt;</div><div class="line">			SELECT LAST_INSERT_ID() </div><div class="line">		&lt;/selectKey&gt;</div><div class="line">		INSERT INTO USER</div><div class="line">		(name,birthday,address,sex)</div><div class="line">		VALUES(#&#123;name&#125;,#&#123;birthday&#125;,#&#123;address&#125;,#&#123;sex&#125;)</div><div class="line">	&lt;/insert&gt;</div><div class="line">&lt;/mapper&gt;</div></pre></td></tr></table></figure></p>
<p>写完这两个其实就已经妥了，下面直接上测试代码了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">UserTest</span> </span>&#123;</div><div class="line">    private SqlSessionFactory sqlSessionFactory;</div><div class="line"></div><div class="line">    @Before</div><div class="line">    public <span class="keyword">void</span> setUp() throws IOException &#123;</div><div class="line">        <span class="built_in">String</span> resource = <span class="string">"SqlMapConfig.xml"</span>;</div><div class="line">        InputStream inputStream = Resources.getResourceAsStream(resource);</div><div class="line">        sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream);</div><div class="line">    &#125;</div><div class="line">    @Test</div><div class="line">    public <span class="keyword">void</span> testInsertUser() &#123;</div><div class="line">        User user = <span class="keyword">new</span> User();</div><div class="line">        user.setName(<span class="string">"大都比"</span>);</div><div class="line">        user.setBirthday(<span class="keyword">new</span> <span class="built_in">Date</span>());</div><div class="line">        user.setAddress(<span class="string">"深圳"</span>);</div><div class="line">        user.setSex(<span class="string">"男"</span>);</div><div class="line">        SqlSession sqlSession = sqlSessionFactory.openSession();</div><div class="line">        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);</div><div class="line">        userMapper.insertUser(user);</div><div class="line">        sqlSession.commit();</div><div class="line">        sqlSession.close();</div><div class="line">        System.out.println(user.getId());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public <span class="keyword">void</span> testFindUserById() &#123;</div><div class="line">        SqlSession sqlSession = sqlSessionFactory.openSession();</div><div class="line">        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);</div><div class="line">        User user = userMapper.findUserById(<span class="number">6</span>);</div><div class="line">        sqlSession.close();</div><div class="line">        System.out.println(user.getName());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public <span class="keyword">void</span> testFindUsersByName() &#123;</div><div class="line">        SqlSession sqlSession = sqlSessionFactory.openSession();</div><div class="line">        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);</div><div class="line">        List&lt;User&gt; userList = userMapper.findUsersByName(<span class="string">"大"</span>);</div><div class="line">        sqlSession.close();</div><div class="line">        <span class="keyword">for</span> (User user : userList) &#123;</div><div class="line">            System.out.println(user.getName());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，通过SqlSession的getMapper方法，参数输入UserMapper.class就可以创建UserMapper的实现类。下面是具体测试：</p>
<ul>
<li>执行三遍testInsertUser方法，将name改为“大都不比”，“小都比”。完了之后查询数据user表可得到：</li>
</ul>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/mybatis2-mapper-insert.png" alt=""></p>
<ul>
<li>执行testFindUserById方法，可以得到</li>
</ul>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/mybatis2-mapper-findbyid.png" alt=""></p>
<ul>
<li>执行testFindUsersByName方法，可得到</li>
</ul>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/mybatis2-bynames-mapper.png" alt=""></p>
<p>以上就是MyBatis的mapper代理开发方式，首先通过这种方式消除了模板代码，这里得澄清一个问题，所谓模板代码是指在实现类里的模板代码，这里因为测试需要，在测试类里还是用到了SqlSession.close()。等到之后与spring结合之后就会发现这种方式真是美滋滋，感觉除了sql啥都不用写。第二点是解决了硬编码的问题，因为开发规范的直接把接口与接口方法的所有信息与xml映射文件与文件里的statement一一映射，对参数与返回值的映射也一样，所以硬编码问题也得到了解决。今天就到这里</p>
<h2 id="代码：https-github-com-kentwood-myBatisLesson2"><a href="#代码：https-github-com-kentwood-myBatisLesson2" class="headerlink" title="代码：https://github.com/kentwood/myBatisLesson2"></a><a href="https://github.com/kentwood/myBatisLesson2" target="_blank" rel="external">代码：https://github.com/kentwood/myBatisLesson2</a></h2><p>工程里没有jar包，记得自己加，上一篇文章的代码里应该有。工程的配置也自己搞吧，反正代码都给了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>老司机的面包车马上发车了，请扫描下面二维码买票上车，不要拥挤</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://onv8ytvk1.bkt.clouddn.com/alipay.jpg" alt="王苏苏 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
            <a href="/tags/myBatis/" rel="tag"># myBatis</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/MyBatis框架（一）/" rel="next" title="MyBatis框架（一）">
                <i class="fa fa-chevron-left"></i> MyBatis框架（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/MyBatis框架（三）/" rel="prev" title="MyBatis框架（三）">
                MyBatis框架（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王苏苏" />
          <p class="site-author-name" itemprop="name">王苏苏</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kentwood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/elizajiang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis两种开发方式"><span class="nav-number">1.</span> <span class="nav-text">MyBatis两种开发方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#myBatis的Dao开发方式"><span class="nav-number">2.</span> <span class="nav-text">myBatis的Dao开发方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis的mapper代理开发方式"><span class="nav-number">3.</span> <span class="nav-text">MyBatis的mapper代理开发方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码：https-github-com-kentwood-myBatisLesson2"><span class="nav-number">4.</span> <span class="nav-text">代码：https://github.com/kentwood/myBatisLesson2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王苏苏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1b04d849e6a34facabf14cca03199bc1",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
