<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="入门,分布式,SOA," />





  <link rel="alternate" href="/atom.xml" title="我要码代码" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于架构
太久没写博客了。标题起的很大，有点虚。
写这篇文章是因为前段时间试着玩了下，Dubbo &amp;amp; Zookeeper &amp;amp; SpringBoot搭建SOA，顺带看了几篇博客，学到了点东西想写下搭建的过程。
一个月前我还觉得这三个东西是宇宙无敌高大上的存在，现在一用起来，发现真是异常的方便。感觉这些东西确实是牛逼，封装的好，功能也强大。难怪这么多人推崇。
但是发现光写怎样操作怎样编">
<meta property="og:type" content="article">
<meta property="og:title" content="关于架构">
<meta property="og:url" content="http://yoursite.com/2017/09/03/关于架构/index.html">
<meta property="og:site_name" content="我要码代码">
<meta property="og:description" content="关于架构
太久没写博客了。标题起的很大，有点虚。
写这篇文章是因为前段时间试着玩了下，Dubbo &amp;amp; Zookeeper &amp;amp; SpringBoot搭建SOA，顺带看了几篇博客，学到了点东西想写下搭建的过程。
一个月前我还觉得这三个东西是宇宙无敌高大上的存在，现在一用起来，发现真是异常的方便。感觉这些东西确实是牛逼，封装的好，功能也强大。难怪这么多人推崇。
但是发现光写怎样操作怎样编">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/jiagou01.jpg">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/jiagou02.jpg">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/jiagou03.jpg">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/jiagou04.jpg">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/jiagou05.jpg">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/jiagou06.jpg">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/jiagou07.jpg">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/jiagou08.jpg">
<meta property="og:image" content="http://onv8ytvk1.bkt.clouddn.com/jiagou09.jpg">
<meta property="og:updated_time" content="2017-09-03T02:22:29.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于架构">
<meta name="twitter:description" content="关于架构
太久没写博客了。标题起的很大，有点虚。
写这篇文章是因为前段时间试着玩了下，Dubbo &amp;amp; Zookeeper &amp;amp; SpringBoot搭建SOA，顺带看了几篇博客，学到了点东西想写下搭建的过程。
一个月前我还觉得这三个东西是宇宙无敌高大上的存在，现在一用起来，发现真是异常的方便。感觉这些东西确实是牛逼，封装的好，功能也强大。难怪这么多人推崇。
但是发现光写怎样操作怎样编">
<meta name="twitter:image" content="http://onv8ytvk1.bkt.clouddn.com/jiagou01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/03/关于架构/"/>





  <title> 关于架构 | 我要码代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我要码代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/03/关于架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王苏苏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要码代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T10:21:05+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web软件架构/" itemprop="url" rel="index">
                    <span itemprop="name">web软件架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/09/03/关于架构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于架构"><a href="#关于架构" class="headerlink" title="关于架构"></a>关于架构</h2><hr>
<p>太久没写博客了。标题起的很大，有点虚。</p>
<p>写这篇文章是因为前段时间试着玩了下，Dubbo &amp; Zookeeper &amp; SpringBoot搭建SOA，顺带看了几篇博客，学到了点东西想写下搭建的过程。</p>
<p>一个月前我还觉得这三个东西是宇宙无敌高大上的存在，现在一用起来，发现真是异常的方便。感觉这些东西确实是牛逼，封装的好，功能也强大。难怪这么多人推崇。</p>
<p>但是发现光写怎样操作怎样编码有点不够，架构的基础知识应该先于技术。自己能把这东西用会也是在对架构有点理解的基础上，所以决定还是先整一篇自己关于架构的学习与理解。</p>
<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="http://geek.csdn.net/news/detail/73332" target="_blank" rel="external">在首席架构师手里，应用架构如此设计：http://geek.csdn.net/news/detail/73332</a></li>
</ul>
<h2 id="架构分类"><a href="#架构分类" class="headerlink" title="架构分类"></a>架构分类</h2><p>先简单说一下架构的基本概念吧，软件架构师应该是程序员从事技术道路的一个终极目标之一，一般说起架构师都是干了十几年的牛逼程序员才能担当的起的，其实每个行业应该都是一样，做一款产品，基础的架构的工作当然得要最有经验的人才能承担。好了，不哔哔了。</p>
<p>在计算机软件领域，可谓是无架构，不系统，架构是大型系统的关键。从形上看，架构是系统的骨架，支撑和链接各个部分；从神上看，架构是系统的灵魂，深刻体现业务本质。</p>
<p>对于一个计算机软件的架构，可以分为以下几种：</p>
<ul>
<li>业务架构</li>
<li>技术架构</li>
<li>应用架构</li>
</ul>
<p>业务架构很好理解，软件需要做什么事，满足用户怎样的需求，实现怎样的功能，这就是业务架构，这些多半是产品经理做的事情，当然如果程序员能做好拿更多工资也是妥妥的。</p>
<p>技术架构也很好理解，就是这些功能具体的实现，比如如果我要做一个个人web网页，前端使用html/css/js语言，采用angularjs框架，ajax与后台交互，部署在nginx服务器上。后台采用java语言，springboot一站式解决。数据库。前后交互采用json数据格式。</p>
<p>应用架构是本文要说的重点了，应用架构是衡量架构师6不6的精髓了，应用架构是作为一个承上启下的的作用，一方面承接业务架构的落地，另一方面影响技术选型。</p>
<h2 id="应用架构"><a href="#应用架构" class="headerlink" title="应用架构"></a>应用架构</h2><p>理解应用架构先要理解什么是应用，应用是系统中独立的部署单元，是系统划分明确的边界。而应用架构定义系统有哪些应用，以及应用之间是如何分工与合作的。</p>
<p>应用的分，主要有两种方式，</p>
<ul>
<li>水平划分，在javaweb项目中，习惯把系统拆分成web前端/controller或action层/service层/dao层/数据库，这是面向业务深度的划分</li>
<li>垂直划分，按照不同的业务类型划分应用。举个栗子，比如一个商城系统，可以类比淘宝，有商品应用，客户可以访问淘宝网，购买商品；另外与商家交谈，淘宝还提供了阿里旺旺的应用，在具体的商品页里点击交谈客服就可以发送商品订单详情给商家客服的阿里旺旺。这是应用之间的交互。然后和商家砍价之后，商家可以修改你的价格。这就是应用与应用之间的交互</li>
</ul>
<p>而应用的合，反应应用之间如何协作，共同完成复杂的业务。主要体现在应用的通讯机制与数据格式，通讯机制包括同步调用/异步消息/共享DB等，数据格式可以是文本/xml/json/二进制等。</p>
<p>总之，应用架构的本质是通过系统的拆分，平衡业务和技术的复杂性，保证系统形散神不散。</p>
<p>以上的话是从参考文献的文档里抄的加上了点自己的理解，还是有点玄。没事，硬着头皮看应用架构的分类就能理解了。</p>
<h3 id="单体式应用"><a href="#单体式应用" class="headerlink" title="单体式应用"></a>单体式应用</h3><h4 id="架构模型"><a href="#架构模型" class="headerlink" title="架构模型"></a>架构模型</h4><p>单体式算是架构里最简单的了，单体表示系统只有一个应用，所有的代码放在一个工程里管理，打包成一个应用，部署在一台机器，在一个DB里存储数据，java初学者们写的应用，一般都是单体式应用。拿一个最开始写的javaweb层次结构来看，图形结构类似如下：</p>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/jiagou01.jpg" alt=""></p>
<p>单体式的应用采用分层架构，按照调用的顺序，从上到下一般为表示层，业务层，数据访问层，DB层，表示层负责用户的体验（html，css，js），业务层负责业务逻辑，数据访问层负责DB层的数据存取</p>
<p>单体应用在水平方向上，上下层之间的职责划分清晰；但是垂直方向上缺乏清晰的边界，上下层模块间是多对多的依赖关系。</p>
<p>单体应用通过水平分层，降低了业务复杂性；同时模块间是进程内部调用，技术实现简单。</p>
<p>单体应用对系统的切分不彻底，只有水平切分，并且是逻辑上的，因此适合的业务比较单一但是深度上比较复杂的系统，比如网络协议，从应用层/传输层/网络层/链路层，层层递进，类似这样的系统可以方便的增加水平层次去适配。</p>
<p>对于广度上复杂的业务，由于缺乏垂直切分，强行把不同业务绑定在一起，会导致系统的维护困难等一系列问题。OTA（Online Trave Agent）网站包括机票\酒店\旅游等多个垂直业务板块，每个板块比较独立，不适合放在一起开发。</p>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><p>单体应用的优缺点还是比较明显的。</p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>现有IDE都是集成开发环境，非常适合单体式应用的开发、编译调试，基本上一站式搞定，非常爽</li>
<li>运行在一个物理结点，环境单一，运行稳定，故障恢复简单</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>业务边界模糊，模块职责不清晰，当系统逐渐变大，代码依赖复杂，难以维护</li>
<li>所有人同时在一个工程上开发，容易发生代码修改冲突，依赖复杂导致项目协调困难，并且局部修改影响不可知，需要全覆盖测试，需要重新部署，难以支持大团队并行开发</li>
<li>当系统很大时，编译和部署耗时</li>
<li>应用水平扩展难，一方面状态再应用内部管理，无法透明路由；另一方面，不同模块对资源需求差异大，当业务量增大时，一视同仁地为所有模块增加机器导致硬件浪费</li>
</ul>
<h3 id="分布式应用"><a href="#分布式应用" class="headerlink" title="分布式应用"></a>分布式应用</h3><h4 id="架构模型-1"><a href="#架构模型-1" class="headerlink" title="架构模型"></a>架构模型</h4><p><img src="http://onv8ytvk1.bkt.clouddn.com/jiagou02.jpg" alt=""></p>
<p>分布式架构应用中，应用是相互独立的，每个应用代码独立开发，独立部署，应用通过有限的API接口互相关联。API接口属于应用的一部分，一般和表示层处于同一个层次（这里的表示层，如果套用在JavaWeb开发里应该是理解成controller层），两者共享业务逻辑层，API和表示层采用同样的web端技术，通讯协议一般使用HTTP，数据格式是JSON，应用集成方式比较简单。</p>
<p>分布式架构首先对系统按照业务进行垂直划分，对广度上复杂的业务实现了物理解耦，单个应用内部还是水平切分，对深度上复杂的业务也实现了逻辑解耦。分布式架构可以解决业务量大的问题，对于某些高并发/大流量系统，把系统切分为不同应用，针对资源需求特点(比如CPU/IO/存储密集型)，通过加强硬件配置满足不同应用需求，避免一刀切方式带来的资源浪费。</p>
<p>技术上，API采用标准的HTTP/JSON进行通讯，调用双方实现难度都不大，但是API一般都是“裸奔”的，在系统层面，调用依赖关系不透明，调用可靠性缺乏保障，因此只使用应用之间链路较少，调用量不大的系统，即应用之间耦合确实够松的系统。</p>
<h4 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h4><p>分布式架构的每个应用内部高内聚，独立开发、测试和部署，支持敏捷开发；同时应用之间松耦合，业务边界清晰，业务依赖明确，支持大项目并行开发，实现业务敏捷。</p>
<p>在分布式架构中，应用的表示层和API没有物理分离，需要同时满足自身业务需求和关联业务需求，相互影响，比如API接口会随外部应用的需求经常变化，导致整个应用重新部署。</p>
<p>在运行时，API以HTTP/JSON方式通过网络对外提供接口，其通信可靠性和数据的封装性相对于进程内调用比较差，如果没有一些可靠的技术机制，如路由保障/失败重试/监控等，裸奔API的方式将严重影响系统整体可用性</p>
<h3 id="SOA架构"><a href="#SOA架构" class="headerlink" title="SOA架构"></a>SOA架构</h3><h4 id="架构模型-2"><a href="#架构模型-2" class="headerlink" title="架构模型"></a>架构模型</h4><p><img src="http://onv8ytvk1.bkt.clouddn.com/jiagou03.jpg" alt=""></p>
<p>SOA，Service-Oriented-Architecture，面向服务架构，广义上SOA也是分布式应用架构的一种，但是内涵不同。这里有两种类型“应用”，应用1~N是前端应用，面向用户，服务1~N是service，只提供业务逻辑和数据。这些应用都是独立部署，前端应用不再通过API直接关联，而是通过后端服务共享业务逻辑。</p>
<p>此外相对于“裸奔”的API，SOA架构提供配套的服务治理，包括服务注册、服务路由、服务授权、服务降级、服务监控等。这些功能通过专门的中间件支持，有中心化和去中心化两种方式。具体的实现方式与框架有dubbo+zookeeper，或是springcloud等技术，在今后的博客里会讲到。</p>
<p>SOA架构在分布式架构垂直切分的基础上，进一步把原来单体应用的业务逻辑层独立成service，做到了物理上的彻底分离。</p>
<p>每个service专注于特定的职责，实现系统核心业务逻辑，前端应用通过调用不同service，可以完成复杂业务逻辑，解决业务深度上的问题；对于service，以共享的方式支持众多的应用，达到逻辑复用的效果。所以SOA架构既体现业务的分，又体现业务的和，更多地从业务整体上考虑系统拆分。</p>
<p>相比分布式应用架构，基于SOA的系统有大量的service应用，整个系统基础服务调用，所以对服务依赖的透明性和服务调用的可靠性提出很高的要求，需要专门的SOA框架（dubbo）支持，还需要配套的监控体系（zookeeper）和自动化的运维系统支持，技术复杂性高，SOA框架可以集中体现一个企业IT技术能力</p>
<h4 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h4><p>SOA架构优缺点如下图所示：</p>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/jiagou04.jpg" alt=""></p>
<p>相比较普通API方式，SOA架构更进一步：</p>
<ul>
<li>每个service都是浓缩的精华，聚焦某方面核心业务，同时以复用的方式供整个系统共享</li>
<li>服务作为独立的应用，独立部署，接口清晰，很容易做自动化测试和部署</li>
<li>服务是无状态的，很容易做水平扩展；通过容器虚拟化技术（docker，后期得学学），实现故障隔离和资源高效利用，业务量大的时候，加机器即可</li>
<li>基于SOA的系统可以根据服务运行情况，灵活调控服务资源，包括服务上下架、服务升降级等，使系统真正具备可运营的能力</li>
</ul>
<p>当然SOA也带来了额外的复杂性和弊端</p>
<ol>
<li>系统依赖复杂，给开发/测试/部署增加难度</li>
<li>端到端的调用链路长，可靠性降低，依赖网络状况、服务框架以及具体的service质量</li>
<li>分布式数据一致性和分布式事务支持困难，一般通过最终一致性简化解决（这个问题没遇到过，暂时理解起来有困难）</li>
<li>端到端的测试和排障复杂，SOA对运维提出更高要求</li>
</ol>
<h3 id="SOA的落地方式"><a href="#SOA的落地方式" class="headerlink" title="SOA的落地方式"></a>SOA的落地方式</h3><p>在实践中，SOA架构不断发展，具体的落地形式也多种多样。</p>
<h4 id="面向外部SOA"><a href="#面向外部SOA" class="headerlink" title="面向外部SOA"></a>面向外部SOA</h4><p>SOA的前身是webservice，webservice初衷是企业间通过Internet进行互联，如下图</p>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/jiagou05.jpg" alt=""></p>
<p>每个公司把自己的优势资源通过webservice发布，如图中天气服务/机票服务/酒店预订服务来自不同公司，其他企业可以直接调用服务或整合多个服务，实现企业间资源共享</p>
<h4 id="面向应用SOA"><a href="#面向应用SOA" class="headerlink" title="面向应用SOA"></a>面向应用SOA</h4><p>面向应用SOA把原来单体应用里的业务逻辑剥离出来，作为单独的服务对外提供。</p>
<p>举个栗子，一个电商有两个应用，首先是商品应用，顾客使用商品详情页，展示商品的信息、商品库存、商品价格；内部客服人员使用客服系统，根据顾客来电要求，修改订单，同时也需要获取商品的基本信息、价格信息等。</p>
<p>如果单体应用就需要为两套应用提供不同的service层，两套service会出现重合等现象，不利于开发与维护。但是经过SOA改造，应用架构可以设计成如下图所示结构：</p>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/jiagou06.jpg" alt=""></p>
<p>这里的service实现底层数据对与前端页面的透明化，表示层和业务逻辑各自独立维护，同时全部业务逻辑对其他应用开放，新应用可以自由整合来自多个服务的接口，快速支持业务创新。</p>
<p>面向应用的SOA架构对系统进行物理上的水平切分，结果是表示层单飞，逻辑层对外全开放。但每个service是原系统业务逻辑的封装，接口设计面向原应用业务case，如果其他应用的需求有差异，则自己创建service访问底层数据。如此导致service职责不够聚焦，类似的接口分散化，同时底层数据被多方修改，数据模型修改困难，数据一致性难以保障。</p>
<p>最终系统整体依赖复杂，容易形成网状结构，修改时，往往牵一发动全身。</p>
<h4 id="微内核SOA"><a href="#微内核SOA" class="headerlink" title="微内核SOA"></a>微内核SOA</h4><p>每个企业都有自己的核心数据，比如对于电商系统来说，用户/商品/订单/库存/价格都是核心数据，称之为主数据。微内核SOA聚焦各类主数据，封装相关表的所有访问，架构如下图</p>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/jiagou07.jpg" alt=""></p>
<p>每个服务独占式地封装对应主数据表的访问，这些服务构成系统的基础服务，一起组成系统的微内核，供所有上层应用共享。</p>
<p>微内核服务是原子服务，接口粒度比较细，可以在其上构造聚合服务，为上层应用提供粗粒度服务。可以是信息聚合，比如图中商品聚合服务整合商品的基本信息/库存/价格；也可以是流程聚合，比如下单接口，调用来自多个服务的接口，共同完成复杂的下单操作。</p>
<p>这里服务是分层次的，聚合服务是上层，基础服务是底层，依赖规则如下：</p>
<ul>
<li>上层服务可以调用同层服务和基础服务</li>
<li>基础服务是原子服务，不可相互调用</li>
<li>前端应用可以调用聚合服务和跨层调用基础服务</li>
</ul>
<p>微内核的微表示服务的数量有限，接口粒度细；微内核的内核表示这些基础服务处于调用底层，负责核心数据和业务，这和操作系统的内核概念上相似，主数据相当于核心的硬件，如CPU/内存/外存等，微内核的各个基础服务分别负责这些核心资源的管理，屏蔽底层的复杂性，对上层应用提供统一入口和透明化访问。</p>
<p>最近微服务很火，其特征是职责单一、接口粒度细、轻量级通讯协议等，微内核SOA架构有微服务的形，同时又业务内核的神，是架构形散神不散思想的很好体现，这个在淘宝，京东等大型电商系统已有丰富实践。</p>
<h4 id="方式比较"><a href="#方式比较" class="headerlink" title="方式比较"></a>方式比较</h4><p>面向企业外部SOA，业务场景有特殊性，不深入分析，这里主要比较面向应用SOA和微内核SOA区别，一个大型B2C电商系统，应用和主数据时多对多依赖关系，如下图：</p>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/jiagou08.jpg" alt=""></p>
<h5 id="面向应用"><a href="#面向应用" class="headerlink" title="面向应用"></a>面向应用</h5><p>面向应用的服务从特定应用出发，整合应用相关数据的访问需求；微内核服务从特定主数据为中心，收敛各个业务对数据的访问需求</p>
<p>在面向应用的服务设计下，数据表的访问入口是发散的，来自多个应用，这带来一系列弊端：</p>
<ul>
<li>数据模型碎片化<br>每个应用都会基于自己的需求，往表里加字段，很多电商的商品表/订单表有多达200个字段，都是野蛮增长，缺少控制的结果</li>
<li>数据模型修改困难<br>类似的访问需求散步在多个服务，缺乏整理，同时表schema修改会影响很多服务和应用</li>
<li>连接资源利用率低<br>多个服务直连数据库，并且每个服务会尽可能多地配置连接数，在应用数量多，业务并发量大的情况下，往往导致数据库连接数不够</li>
</ul>
<h5 id="微内核"><a href="#微内核" class="headerlink" title="微内核"></a>微内核</h5><p>微内核SOA通过收敛对主数据的访问，保证数据模型一致性、优化接口和有效利用数据库连接资源。同时通过服务分层，简化系统依赖关系。更为重要的是，微内核服务保证了业务模型的一致性，比如电商系统的商品体系，包含单品/系列商品/组合商品/搭售商品/虚拟商品等一系列复杂概念，这些复杂逻辑在基础商品服务里处理，对上层业务透明一致。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>如果业务模式简单，应用数量少，特定主数据的访问绝大多数（比如80%）来自某个应用，则服务设计以应用为中心是可行的，不利影响较少。</p>
<p>但是对于大型互联网系统，业务广度和深度都复杂，但无论多复杂的系统，主数据类型都是有限的，可以通过聚焦有限的基础业务，以此支持无线的应用业务，结果是底层业务模型稳定，上层业务可以灵活扩展。</p>
<p>面向应用的服务设计是SOA初级阶段，从具体业务着手，自底向下，难度小；微内核服务设计是SOA高级阶段，从全局着手，对业务和数据模型高度抽象，自顶向下，难度大。</p>
<p>值得注意的是，在提供基础服务的同时，每个应用也可以创建自己的服务（但主数据的访问必须通过基础服务），所以为微内核服务和面向应用的服务可以有机的结合在一起，当业务应用变得很多，并且不断增长，可以考虑逐步往基础服务过度，整合特定主数据有关的业务逻辑。</p>
<p>顺带提一下，应用架构会影响组织架构，如果采用面向应用的服务设计，具体service一般由相关应用团队负责；如果是微内核的服务设计，一般由单独的共享服务部门负责所有的基础服务开发，和各个业务研发部门并列，保证设计的中立性和需求响应的及时性</p>
<h2 id="应用架构的进化"><a href="#应用架构的进化" class="headerlink" title="应用架构的进化"></a>应用架构的进化</h2><p>软件是人类活动的虚拟，业务架构是生产活动的体现，应用架构是具体分工合作关系的体现。<br>单体应用类似原始氏族时代，氏族内部有简单分工，氏族之间没有联系；分布式架构类似封建社会，每个家庭自给自足，家庭之间有少量交换关系；SOA架构类似工业时代，企业提供各种成品服务，我为人人，人人为我，相互依赖。微内核的SOA架构类似后工业时代，有些企业聚焦提供水电煤等基础设施服务，其他企业在之上提供生活服务，依赖有层次。</p>
<p>业务架构是生产力，应用架构是生产关系，技术架构是生产工具。业务架构决定应用架构，应用架构需要适配业务架构，并随着业务架构不断进化，同时应用架构依托技术架构最终落地。</p>
<p>企业一开始业务比较简单，比如进销存，此时面向内部用户，提供简单的信息管理系统（MIS），支持数据增删改查即可，单体应用可以满足要求。</p>
<p>随着业务深入，进销存每块业务都变复杂，同时新增客户关系管理，以更好支持营销，业务的深度和广度都增加，这时需要对系统按照业务拆分，变成一个分布式系统。</p>
<p>更进一步，企业转向互联网+战略，拓展在线交易，线上系统和内部系统业务类似，没必要重做一套，此时把内部系统的逻辑做服务化改造，同时供线上线下系统使用，变成一个简单的SOA架构。</p>
<p>紧接着业务模式越来越复杂，订单、商品、库存、价格每块玩法都很深入，比如价格区分会员等级，访问渠道（无线还是PC），销售方式（团购还是普通）等，还有大量的价格促销，这些规则很复杂，容易相互冲突，需要把分散到各个业务的价格逻辑进行统一管理，以基础价格服务的方式透明地提供给上层应用，变成一个微内核的SOA架构。</p>
<p>同时不管是企业内部用户，还是外部顾客所需要的功能，都由很多细分的应用提供支持，需要提供portal，集成相关应用，为不同用户提供统一视图，顶层变成一个AOA的架构（application orientated architecture）。</p>
<p>随着业务和系统不断进化，最后一个比较完善的大型互联网应用架构如下图所示：</p>
<p><img src="http://onv8ytvk1.bkt.clouddn.com/jiagou09.jpg" alt=""></p>
<p>最终整个系统化整为零，形神兼备，支持积木式拼装，支持开发敏捷和业务敏捷。</p>
<p>应用架构，需要站在业务和技术中间，在正确的时间点做正确的架构选择，保证系统有序进化。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>老司机的面包车马上发车了，请扫描下面二维码买票上车，不要拥挤</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://onv8ytvk1.bkt.clouddn.com/alipay.jpg" alt="王苏苏 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/SOA/" rel="tag"># SOA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/SpringBoot入门（四）/" rel="next" title="SpringBoot入门（四）">
                <i class="fa fa-chevron-left"></i> SpringBoot入门（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王苏苏" />
          <p class="site-author-name" itemprop="name">王苏苏</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kentwood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/elizajiang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于架构"><span class="nav-number">1.</span> <span class="nav-text">关于架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">1.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构分类"><span class="nav-number">2.</span> <span class="nav-text">架构分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用架构"><span class="nav-number">3.</span> <span class="nav-text">应用架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单体式应用"><span class="nav-number">3.1.</span> <span class="nav-text">单体式应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#架构模型"><span class="nav-number">3.1.1.</span> <span class="nav-text">架构模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点"><span class="nav-number">3.1.2.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式应用"><span class="nav-number">3.2.</span> <span class="nav-text">分布式应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#架构模型-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">架构模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOA架构"><span class="nav-number">3.3.</span> <span class="nav-text">SOA架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#架构模型-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">架构模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOA的落地方式"><span class="nav-number">3.4.</span> <span class="nav-text">SOA的落地方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向外部SOA"><span class="nav-number">3.4.1.</span> <span class="nav-text">面向外部SOA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向应用SOA"><span class="nav-number">3.4.2.</span> <span class="nav-text">面向应用SOA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微内核SOA"><span class="nav-number">3.4.3.</span> <span class="nav-text">微内核SOA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式比较"><span class="nav-number">3.4.4.</span> <span class="nav-text">方式比较</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#面向应用"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">面向应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微内核"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">微内核</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">3.4.4.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用架构的进化"><span class="nav-number">4.</span> <span class="nav-text">应用架构的进化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王苏苏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1b04d849e6a34facabf14cca03199bc1",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
